<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>

<header>
  
	
<nav>
	<div class="logo"> <h1 style="font-size: 20px;"> Mr.Who </h1> </div>
	<div class="menu">
		<a href="https://discord.gg/BNRYRunF2v">DC Server</a>
	</div>
</nav>

	<main>
		<section>
			<h3>Welcome<br><span>Please use desktop version if you are using Mobile.</span></br></h3>
			<h1>I am a <span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h1>
			<p>"Thank You"</p>
			<a href="https://mrwho7.github.io/mrwho/" class="btnone">learn more</a>
			<div class="discord">
			  <a href="https://discordapp.com/users/816342304323141632/">
			<img src="../images/discord-mascot.png"  alt="">
			</a>
			</div>
		</section>
	</main>


</header>

</body>
</html>